<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <!-- Varsayılan güneş ışığı -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Sis -->
    <fog>
      <color>0.7 0.7 0.8 1</color>
      <linear_dropout>0.01</linear_dropout>
      <linear_start>10</linear_start>
      <linear_end>50</linear_end>
      <type>linear</type>
    </fog>

    <!-- Ortam ışığı -->
    <scene>
      <ambient>0.75 0.75 0.75 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>false</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Güneş ışığı -->
    <light type="directional" name="custom_sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>


    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <spherical_coordinates>
      <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
      (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
      therefore we rotate the default frame 180 so that it would go back to ENU 
      see: https://github.com/osrf/gazebo/issues/2022 -->
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>30.0</latitude_deg>
      <longitude_deg>26.0</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <!-- Harita -->
    <include>
      <uri>model://new_map</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>