<sdf version="1.6">
  <model name="dolly">
    <static>false</static>

    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dolly/meshes/Lowpolyhuman.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dolly/meshes/Lowpolyhuman.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
  	<mass>5.0</mass>
  	<inertia>
   	  <ixx>0.1</ixx>
   	  <iyy>0.1</iyy>
  	  <izz>0.1</izz>
 	 </inertia>
      </inertial>
 
      <!-- Planar movement için plugin -->
      <plugin name="dolly_mover" filename="libmodel_push.so">
         <target_link>base_link_dolly</target_link>
          <velocity>0.5</velocity>
      </plugin>
      
    </link>
  </model>
</sdf>

