<sdf version="1.6">
  <model name="dolly">
    <static>false</static>

    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dolly/meshes/Lowpolyhuman.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dolly/meshes/Lowpolyhuman.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
  	<mass>5.0</mass>
  	<inertia>
   	  <ixx>0.1</ixx>
   	  <iyy>0.1</iyy>
  	  <izz>0.1</izz>
 	 </inertia>
      </inertial>
 
      <!-- Planar movement için plugin -->
      <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
        <body_name>base_link</body_name>      
        <ros>
        	<remapping>cmd_vel:=cmd_vel1</remapping>
      </ros>
      </plugin>
    </link>
  </model>
</sdf>

